
        def bfs(r,c) :
            dirs=[(0,-1),(-1,0),(0,1),(1,0)]
            visited= set()
            q = deque([((r,c),0)])
            
            while q : 
                for i in range(len(q)):
                    cur,d = q.popleft();
                    cur_r,cur_c = cur
                    if(mat[cur_r][cur_c]==0): return d
                    visited.add(cur)
                    for dir in dirs : 
                        newR , newC = cur_r+dir[0], cur_c+dir[1]
                        if(newR>=0 and newR<len(mat) and newC>=0 and newC<len(mat[0])):
                            if(newR,newC) not in visited : 
                                q.append(((newR, newC),d+1))
            return -1
            
     















# <1, AUG>

# 뭔가 ㅋㅋ 깃에 일기 쓰는거 웃긴다 원래는 다이어리에 쓰기도 하지만..
# 나름 안보이게 숨겨서 쓰려고 py 타입으로 주석처리 해서 쓰는건데 나중에 공부한거 돌아보면 재밌겠다
# 모니터 와장창 부서진거 개빡쳐... 살때 원래 적어도 3년은 살려고 32인치 산거였는데 ㅠㅠ
# 이왕살꺼 이번에는 4K로 사야겠다 상여금 받으면 뭐하냐고 ㅋㅋ 다 쓰는디..

# 처음에 원래 코테 준비할떄 되게 무서웠다 2020년에도 한국에서 취준하려고 발만담궜다가 
# 스페인에 오게되면서 그냥 포기했었는데 다시 코테준비하고 이력서 쓰고 하는게 두려웠어

# 사실 지금 급여수준도 만족스러운 상태고 회사도 스트레스 없이 다니고 있으니까 굳이 옮겨야 하나 
# 라는 생각이 있었던것도 사실이지만

# 회사 2년정도 다니니까 정체기에 접어들었다는 생각도 좀 들고..
# 이왕 외국 나온거 커리어에 눈에 띌만한 스펙을 만들어야 한다는 스스로의 압박도 있었다

# 이제 막 연협 끝났으니 아직 회사 반년은 더 다니면서 이사준비, 이직준비도 해야지
# 한 1월 중하순 부터 throw 할 생각인데.. 내년상반기에 뽀갤수 있었으면 좋겠다

# 뭔가 계속 한국 들어갈 생각때문에 스페인에서의 삶을 충분히 즐기지 못하는 것 같은 느낌도 있다.
# 항상 마음에 뭔가 공이 걸려있는 것 같은 감각? 
# 그렇다고 한국에 아예 들어가버리면 ㅠㅠ 스페인 그리워서 어떻게 살아
# 너무 좋은걸.. 가족 친구 다 데려와서 여기서 살고싶다 엄마 보고싶어 ㅠㅠ
# 그냥 저녁밥 같이 차려서 먹는 그런 소소한 일상이 너무 그립다ㅠㅠ 뿌엥...
# 뿌엥.. 뿌엥... 
# 뿌엥ㅇ... ㅠㅠㅠ

# 뭔가 괴리가 있는게 친구들이나 친한 사람들한테는 이런 얘기 잘 안하니깐 외국에 산다고 신기하다고 하지만
# 집에오면 vscode에다가 일기쓰면서 뿌엥 거리고 있구..ㅋㅋ ㅠㅠ 
# 괜차나 정윤아.... 


# <2,AUG>
# 아 또 생각하니까 개빡치네 어제 라울한테 요구사항 수집하러갔는데 첨부터 끝까지 맘에 다 안든다고... ㅅㅂ...
# 아니 25년간 써온 프로그램이 바뀌면 당연히 첨엔 불편하지.. 자기가 해달라는대로 다 해줬더니 맘에 안든다고 하면 어쩌라고 뭐 ㅅㅂ..
# 나는 웹 개발 하라고 해서 하고있는데 웹 맘에 안들고 엑셀로 프로그램 만들어달란다.. 아 개빡쳐
# 한국이고 스페인이고 신의 직장은 없는듯 걍 다 개빡친다 할아버지델고 프로그램만들라니까..
# # 아 그냥 생각 안하는게 답이지 아 개빡쳐
# .
# .
# .
# 요새 깃 정리하는거 너무 재밌다 지금까지는 다 비공개 커밋이라 프로필에 초록색 안채워져서 하는 맛이 안났는데
# 코테 준비하면서 하나씩 채워가는 재미가 있다 나중에 프로필도 정리한번해야지!
# 셀카 잘 안찍으니까 프로필 사진 할게 없다 근데 또 셀카 찍으려고 기본카메라 아니고 필터씌워진거 쓰면 뭔가 어색해..
# 옛날 사진보면 소다 이런걸로 찍어서 사진예쁘게 나오긴한데 다 좀 어색하다 ㅋㅋ..
# 요새는 그냥 좀 덜 나와도 기본카메라가 나은듯! 


# <3,AUG>
# 눈뜨니까 나가야 할 시간이었다 지각하는줄 알았네
# 항상 버블티 먹을때 마다 드는 생각이지만, 한동안 안먹으면 엄청 땡기는데 먹으면 또 그만큼 맛있지는 않단말이지.. 
# 몇천원짜리 아아 테이크아웃해서 쭈우우욱 마시고싶다 ㅠ 여기는 맨날 뜨거운 커피만 마시니까 그 머리까지 얼것같은 시원함이 없어
# 하이로 남자친구 진짜 애기더라..18살이면 한국나이로 19살아니야 헤엑...
# 아직 애기티가 나던데.. 하이로는 나랑 1살차이.. 허어.... 세살 말세구만
# 근데 둘다 말투에서 너무 게이스러움 ㅋㅋㅋㅋ 앙헬 나랑 첨보는데 그 특유의 말투가 너무 웃기다 ㅋㅋ 그냥 여자애랑 말하는줄
# 하이로 잘생겨서 인기 많을듯 딱 남미 미남상
# .
# .
# 어제 M자리 문제 두개 풀어서 뿌듯! 물론 거의 구현방식이 같은거였지만 그래도 두개나 풀었다!
# 저번에 보니까 ALGO CRACK LV2. 에는 DP 도 있던데.. DP, BACKTRACKING, DFS차이를 모르겠다
# 옛날에 탐색알고리즘도 잘 모르면서 DP 풀겠다고 깝치다가 하나도 이해 못헀는데.. 이번에는 할 수 있으려나
# 어제 FAANG 도전기 블로그 포스트 보고있었는데 E :15분 M:25분 H:35분 정도 걸려야 코딩인터뷰 통과할수 있다는거 보고 너무 놀랐어
# 네? 저.. E도 몇시간 걸리는데요?.. 
# ..ㅋㅋ...
# .
# .
# 어제 진~짜 오랜만에 한식 먹었다.. 만족! 요새 제철과일이 너무 맛있어서 기분이 좋다
# 한국에 있을때는 자취생이 언감생심 과일은 꿈도 못꿨는데 여기서는 심심하면 복숭아 사먹고 수박사먹고 하니까 확실히 간식을 덜먹는다
# 집에 사둔 납작복숭아 빨리 익었으면 좋겠다.. 파인애플도 맛있던데 오늘 또 집갈때 사가야지
# 과자는 진짜 사본게 언제가 마지막이지 맥주마실때 감자칩 좀 주워먹는거 말고는 거의 안먹는거같애
# 또 자기전에 1시간정도 간단하게 요가, 스트레칭 몇달 하니까 확실히 컨디션이 다르다
# 아침에 좀만 더 일찍 일어날수 있으면 아침에도 간단하게 하고 나가고 싶은데 아침에 일찍일어나는거 너무 힘들어 ..

